info face="Open Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="M27oMdHwFp9I5kia9fEvG26N.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=236   y=61    width=4     height=24    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=59    y=72    width=9     height=9     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=35   x=46    y=24    width=19    height=24    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=102   y=98    width=15    height=27    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=0     y=81    width=23    height=24    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=38   x=23    y=81    width=22    height=24    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=39   x=74    y=72    width=3     height=9     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=238   y=32    width=8     height=29    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=239   y=0     width=8     height=29    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=42   x=212   y=54    width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=203   y=72    width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=68    y=72    width=6     height=8     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=28    y=75    width=8     height=3     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=36    y=75    width=4     height=4     xoffset=2     yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=176   y=48    width=12    height=24    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=48   x=121   y=0     width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=208   y=88    width=9     height=24    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=133   y=48    width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=105   y=0     width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=88    y=0     width=17    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=134   y=24    width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=136   y=0     width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=148   y=48    width=15    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=149   y=24    width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=151   y=0     width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=228   y=80    width=4     height=18    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=247   y=0     width=6     height=22    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=188   y=77    width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=44    y=72    width=15    height=9     xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=189   y=18    width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=163   y=48    width=13    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=64   x=0     y=24    width=25    height=27    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=25    y=24    width=21    height=24    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=66   x=117   y=48    width=16    height=24    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=67   x=65    y=24    width=18    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=68   x=70    y=0     width=18    height=24    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=164   y=24    width=13    height=24    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=70   x=166   y=0     width=13    height=24    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=51    y=0     width=19    height=24    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=64    y=81    width=18    height=24    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=232   y=80    width=3     height=24    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=199   y=95    width=9     height=30    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=75   x=83    y=48    width=17    height=24    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=76   x=175   y=72    width=13    height=24    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=21    y=51    width=23    height=24    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=84    y=98    width=18    height=24    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=30    y=0     width=21    height=24    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=80   x=147   y=97    width=15    height=24    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=81   x=0     y=51    width=21    height=30    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=82   x=100   y=48    width=17    height=24    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=83   x=160   y=72    width=15    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=101   y=24    width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=83    y=24    width=18    height=24    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=44    y=48    width=20    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=24    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=88   x=45    y=81    width=19    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=89   x=64    y=48    width=19    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=90   x=118   y=24    width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=91   x=246   y=29    width=7     height=29    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=177   y=24    width=12    height=24    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=93   x=228   y=51    width=8     height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=210   y=0     width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=15    y=123   width=14    height=3     xoffset=0     yoffset=37    xadvance=14    page=0  chnl=15
char id=96   x=21    y=75    width=7     height=6     xoffset=6     yoffset=9     xadvance=18    page=0  chnl=15
char id=97   x=198   y=54    width=14    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=98   x=130   y=72    width=15    height=25    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=213   y=36    width=13    height=18    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=132   y=97    width=15    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=101  x=195   y=0     width=15    height=18    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=187   y=96    width=12    height=26    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=99    y=72    width=16    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=104  x=145   y=72    width=15    height=25    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=240   y=61    width=3     height=24    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=231   y=0     width=8     height=32    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=162   y=96    width=14    height=25    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=253   y=33    width=3     height=25    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=0     y=105   width=25    height=18    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=110  x=198   y=36    width=15    height=18    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=111  x=179   y=0     width=16    height=18    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=112  x=115   y=72    width=15    height=26    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=117   y=98    width=15    height=26    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=246   y=58    width=10    height=18    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=219   y=15    width=12    height=18    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=218   y=69    width=10    height=22    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=204   y=18    width=15    height=18    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=118  x=50    y=105   width=17    height=18    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=25    y=105   width=25    height=18    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=120  x=67    y=105   width=17    height=18    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=82    y=72    width=17    height=26    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=122  x=226   y=33    width=12    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=123  x=188   y=48    width=10    height=29    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=124  x=253   y=0     width=3     height=33    xoffset=8     yoffset=10    xadvance=18    page=0  chnl=15
char id=125  x=176   y=96    width=11    height=29    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=126  x=0     y=123   width=15    height=5     xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
