info face="Montserrat" size=-95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=116 base=92 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat-Regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=505   y=183   width=10    height=66    xoffset=7     yoffset=26    xadvance=24    page=0  chnl=15
char id=34   x=165   y=402   width=22    height=25    xoffset=7     yoffset=26    xadvance=36    page=0  chnl=15
char id=35   x=139   y=151   width=60    height=66    xoffset=3     yoffset=26    xadvance=66    page=0  chnl=15
char id=36   x=0     y=286   width=50    height=89    xoffset=4     yoffset=14    xadvance=58    page=0  chnl=15
char id=37   x=0     y=219   width=71    height=67    xoffset=4     yoffset=25    xadvance=79    page=0  chnl=15
char id=38   x=83    y=441   width=58    height=68    xoffset=5     yoffset=25    xadvance=64    page=0  chnl=15
char id=39   x=238   y=399   width=6     height=25    xoffset=7     yoffset=26    xadvance=20    page=0  chnl=15
char id=40   x=498   y=249   width=18    height=88    xoffset=10    yoffset=22    xadvance=32    page=0  chnl=15
char id=41   x=507   y=337   width=18    height=88    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=42   x=90    y=336   width=34    height=34    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=43   x=335   y=465   width=41    height=40    xoffset=7     yoffset=39    xadvance=55    page=0  chnl=15
char id=44   x=187   y=401   width=10    height=24    xoffset=5     yoffset=82    xadvance=20    page=0  chnl=15
char id=45   x=0     y=503   width=25    height=6     xoffset=6     yoffset=63    xadvance=37    page=0  chnl=15
char id=46   x=23    y=491   width=10    height=10    xoffset=5     yoffset=82    xadvance=20    page=0  chnl=15
char id=47   x=356   y=136   width=39    height=89    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=48   x=251   y=399   width=53    height=68    xoffset=5     yoffset=25    xadvance=63    page=0  chnl=15
char id=49   x=517   y=50    width=23    height=66    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=50   x=358   y=390   width=49    height=67    xoffset=2     yoffset=25    xadvance=55    page=0  chnl=15
char id=51   x=407   y=384   width=48    height=67    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=52   x=124   y=336   width=58    height=66    xoffset=4     yoffset=26    xadvance=63    page=0  chnl=15
char id=53   x=383   y=68    width=49    height=67    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=54   x=306   y=136   width=50    height=68    xoffset=5     yoffset=25    xadvance=58    page=0  chnl=15
char id=55   x=431   y=0     width=49    height=66    xoffset=3     yoffset=26    xadvance=56    page=0  chnl=15
char id=56   x=279   y=0     width=51    height=68    xoffset=5     yoffset=25    xadvance=61    page=0  chnl=15
char id=57   x=333   y=68    width=50    height=68    xoffset=3     yoffset=25    xadvance=58    page=0  chnl=15
char id=58   x=503   y=425   width=10    height=50    xoffset=5     yoffset=42    xadvance=20    page=0  chnl=15
char id=59   x=515   y=183   width=10    height=64    xoffset=5     yoffset=42    xadvance=20    page=0  chnl=15
char id=60   x=251   y=467   width=42    height=40    xoffset=7     yoffset=39    xadvance=55    page=0  chnl=15
char id=61   x=124   y=402   width=41    height=28    xoffset=7     yoffset=45    xadvance=55    page=0  chnl=15
char id=62   x=293   y=467   width=42    height=40    xoffset=7     yoffset=39    xadvance=55    page=0  chnl=15
char id=63   x=432   y=66    width=46    height=67    xoffset=1     yoffset=25    xadvance=54    page=0  chnl=15
char id=64   x=0     y=0     width=88    height=85    xoffset=5     yoffset=25    xadvance=98    page=0  chnl=15
char id=65   x=100   y=85    width=68    height=66    xoffset=0     yoffset=26    xadvance=68    page=0  chnl=15
char id=66   x=182   y=335   width=56    height=66    xoffset=11    yoffset=26    xadvance=72    page=0  chnl=15
char id=67   x=132   y=217   width=60    height=68    xoffset=5     yoffset=25    xadvance=68    page=0  chnl=15
char id=68   x=0     y=375   width=63    height=66    xoffset=11    yoffset=26    xadvance=79    page=0  chnl=15
char id=69   x=395   y=135   width=47    height=66    xoffset=11    yoffset=26    xadvance=64    page=0  chnl=15
char id=70   x=418   y=201   width=46    height=66    xoffset=11    yoffset=26    xadvance=60    page=0  chnl=15
char id=71   x=71    y=217   width=61    height=68    xoffset=5     yoffset=25    xadvance=74    page=0  chnl=15
char id=72   x=192   y=217   width=56    height=66    xoffset=11    yoffset=26    xadvance=78    page=0  chnl=15
char id=73   x=520   y=425   width=7     height=66    xoffset=11    yoffset=26    xadvance=29    page=0  chnl=15
char id=74   x=478   y=66    width=39    height=67    xoffset=-1    yoffset=26    xadvance=48    page=0  chnl=15
char id=75   x=199   y=147   width=56    height=66    xoffset=11    yoffset=26    xadvance=68    page=0  chnl=15
char id=76   x=442   y=133   width=45    height=66    xoffset=11    yoffset=26    xadvance=56    page=0  chnl=15
char id=77   x=70    y=151   width=69    height=66    xoffset=11    yoffset=26    xadvance=91    page=0  chnl=15
char id=78   x=248   y=213   width=56    height=66    xoffset=11    yoffset=26    xadvance=78    page=0  chnl=15
char id=79   x=0     y=151   width=70    height=68    xoffset=5     yoffset=25    xadvance=80    page=0  chnl=15
char id=80   x=304   y=204   width=52    height=66    xoffset=11    yoffset=26    xadvance=68    page=0  chnl=15
char id=81   x=88    y=0     width=73    height=80    xoffset=5     yoffset=25    xadvance=80    page=0  chnl=15
char id=82   x=304   y=399   width=54    height=66    xoffset=11    yoffset=26    xadvance=69    page=0  chnl=15
char id=83   x=381   y=0     width=50    height=68    xoffset=4     yoffset=25    xadvance=58    page=0  chnl=15
char id=84   x=228   y=70    width=54    height=66    xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=85   x=196   y=425   width=55    height=67    xoffset=10    yoffset=26    xadvance=75    page=0  chnl=15
char id=86   x=161   y=0     width=67    height=66    xoffset=0     yoffset=26    xadvance=66    page=0  chnl=15
char id=87   x=0     y=85    width=100   height=66    xoffset=3     yoffset=26    xadvance=106   page=0  chnl=15
char id=88   x=168   y=81    width=60    height=66    xoffset=1     yoffset=26    xadvance=62    page=0  chnl=15
char id=89   x=63    y=375   width=61    height=66    xoffset=0     yoffset=26    xadvance=61    page=0  chnl=15
char id=90   x=238   y=333   width=55    height=66    xoffset=4     yoffset=26    xadvance=62    page=0  chnl=15
char id=91   x=516   y=247   width=18    height=88    xoffset=11    yoffset=22    xadvance=30    page=0  chnl=15
char id=92   x=379   y=225   width=39    height=89    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=93   x=525   y=335   width=18    height=88    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=94   x=50    y=336   width=40    height=39    xoffset=7     yoffset=39    xadvance=55    page=0  chnl=15
char id=95   x=88    y=80    width=48    height=5     xoffset=0     yoffset=92    xadvance=48    page=0  chnl=15
char id=96   x=0     y=491   width=23    height=12    xoffset=12    yoffset=23    xadvance=57    page=0  chnl=15
char id=97   x=515   y=0     width=42    height=50    xoffset=5     yoffset=42    xadvance=56    page=0  chnl=15
char id=98   x=293   y=329   width=51    height=70    xoffset=9     yoffset=22    xadvance=64    page=0  chnl=15
char id=99   x=333   y=270   width=46    height=50    xoffset=4     yoffset=42    xadvance=53    page=0  chnl=15
char id=100  x=228   y=0     width=51    height=70    xoffset=4     yoffset=22    xadvance=64    page=0  chnl=15
char id=101  x=236   y=283   width=49    height=50    xoffset=4     yoffset=42    xadvance=57    page=0  chnl=15
char id=102  x=438   y=267   width=35    height=70    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=103  x=255   y=136   width=51    height=68    xoffset=4     yoffset=42    xadvance=65    page=0  chnl=15
char id=104  x=392   y=314   width=46    height=70    xoffset=9     yoffset=22    xadvance=64    page=0  chnl=15
char id=105  x=493   y=425   width=10    height=70    xoffset=8     yoffset=22    xadvance=26    page=0  chnl=15
char id=106  x=455   y=337   width=27    height=88    xoffset=-9    yoffset=22    xadvance=26    page=0  chnl=15
char id=107  x=344   y=320   width=48    height=70    xoffset=9     yoffset=22    xadvance=57    page=0  chnl=15
char id=108  x=513   y=425   width=7     height=70    xoffset=9     yoffset=22    xadvance=25    page=0  chnl=15
char id=109  x=0     y=441   width=83    height=50    xoffset=9     yoffset=42    xadvance=101   page=0  chnl=15
char id=110  x=376   y=457   width=46    height=50    xoffset=9     yoffset=42    xadvance=64    page=0  chnl=15
char id=111  x=185   y=285   width=51    height=50    xoffset=4     yoffset=42    xadvance=59    page=0  chnl=15
char id=112  x=282   y=68    width=51    height=68    xoffset=9     yoffset=42    xadvance=64    page=0  chnl=15
char id=113  x=330   y=0     width=51    height=68    xoffset=4     yoffset=42    xadvance=64    page=0  chnl=15
char id=114  x=468   y=425   width=25    height=50    xoffset=9     yoffset=42    xadvance=38    page=0  chnl=15
char id=115  x=464   y=199   width=41    height=50    xoffset=2     yoffset=42    xadvance=46    page=0  chnl=15
char id=116  x=480   y=0     width=35    height=61    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=117  x=422   y=451   width=46    height=50    xoffset=9     yoffset=42    xadvance=64    page=0  chnl=15
char id=118  x=133   y=285   width=52    height=50    xoffset=0     yoffset=42    xadvance=51    page=0  chnl=15
char id=119  x=50    y=286   width=83    height=50    xoffset=0     yoffset=42    xadvance=84    page=0  chnl=15
char id=120  x=285   y=279   width=48    height=50    xoffset=1     yoffset=42    xadvance=51    page=0  chnl=15
char id=121  x=141   y=430   width=55    height=68    xoffset=-3    yoffset=42    xadvance=51    page=0  chnl=15
char id=122  x=487   y=133   width=41    height=50    xoffset=4     yoffset=42    xadvance=49    page=0  chnl=15
char id=123  x=473   y=249   width=25    height=88    xoffset=5     yoffset=22    xadvance=32    page=0  chnl=15
char id=124  x=527   y=423   width=7     height=88    xoffset=11    yoffset=22    xadvance=29    page=0  chnl=15
char id=125  x=482   y=337   width=25    height=88    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=126  x=161   y=66    width=43    height=15    xoffset=6     yoffset=51    xadvance=55    page=0  chnl=15
