info face="Open Sans" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=136 base=107 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PV_DFB_5AyqkSVneW96xSWkz.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=568   y=174   width=17    height=73    xoffset=6     yoffset=35    xadvance=29    page=0  chnl=15
char id=34   x=527   y=308   width=35    height=26    xoffset=6     yoffset=35    xadvance=47    page=0  chnl=15
char id=35   x=166   y=0     width=60    height=72    xoffset=2     yoffset=35    xadvance=64    page=0  chnl=15
char id=36   x=311   y=354   width=50    height=82    xoffset=4     yoffset=30    xadvance=57    page=0  chnl=15
char id=37   x=0     y=152   width=84    height=74    xoffset=3     yoffset=34    xadvance=90    page=0  chnl=15
char id=38   x=0     y=316   width=72    height=75    xoffset=4     yoffset=33    xadvance=75    page=0  chnl=15
char id=39   x=544   y=55    width=15    height=26    xoffset=6     yoffset=35    xadvance=27    page=0  chnl=15
char id=40   x=585   y=157   width=27    height=88    xoffset=4     yoffset=35    xadvance=34    page=0  chnl=15
char id=41   x=578   y=391   width=27    height=88    xoffset=3     yoffset=35    xadvance=34    page=0  chnl=15
char id=42   x=527   y=260   width=49    height=48    xoffset=3     yoffset=30    xadvance=55    page=0  chnl=15
char id=43   x=500   y=192   width=48    height=49    xoffset=4     yoffset=47    xadvance=56    page=0  chnl=15
char id=44   x=524   y=55    width=20    height=25    xoffset=3     yoffset=95    xadvance=29    page=0  chnl=15
char id=45   x=96    y=300   width=26    height=13    xoffset=3     yoffset=73    xadvance=32    page=0  chnl=15
char id=46   x=476   y=103   width=17    height=17    xoffset=6     yoffset=91    xadvance=29    page=0  chnl=15
char id=47   x=486   y=271   width=41    height=72    xoffset=0     yoffset=35    xadvance=41    page=0  chnl=15
char id=48   x=412   y=351   width=50    height=74    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=49   x=482   y=0     width=37    height=72    xoffset=5     yoffset=35    xadvance=57    page=0  chnl=15
char id=50   x=381   y=0     width=51    height=73    xoffset=3     yoffset=34    xadvance=57    page=0  chnl=15
char id=51   x=448   y=425   width=50    height=74    xoffset=3     yoffset=34    xadvance=57    page=0  chnl=15
char id=52   x=219   y=72    width=54    height=72    xoffset=2     yoffset=35    xadvance=57    page=0  chnl=15
char id=53   x=437   y=275   width=49    height=73    xoffset=4     yoffset=35    xadvance=57    page=0  chnl=15
char id=54   x=357   y=209   width=52    height=74    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=55   x=273   y=72    width=51    height=72    xoffset=3     yoffset=35    xadvance=57    page=0  chnl=15
char id=56   x=377   y=127   width=50    height=74    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=57   x=409   y=201   width=50    height=74    xoffset=3     yoffset=34    xadvance=57    page=0  chnl=15
char id=58   x=591   y=324   width=17    height=57    xoffset=6     yoffset=51    xadvance=29    page=0  chnl=15
char id=59   x=548   y=174   width=20    height=69    xoffset=3     yoffset=51    xadvance=29    page=0  chnl=15
char id=60   x=191   y=456   width=49    height=54    xoffset=4     yoffset=44    xadvance=57    page=0  chnl=15
char id=61   x=476   y=73    width=48    height=30    xoffset=4     yoffset=56    xadvance=56    page=0  chnl=15
char id=62   x=374   y=73    width=49    height=54    xoffset=4     yoffset=44    xadvance=57    page=0  chnl=15
char id=63   x=498   y=422   width=45    height=75    xoffset=0     yoffset=33    xadvance=47    page=0  chnl=15
char id=64   x=0     y=72    width=80    height=80    xoffset=5     yoffset=35    xadvance=90    page=0  chnl=15
char id=65   x=97    y=0     width=69    height=72    xoffset=0     yoffset=35    xadvance=69    page=0  chnl=15
char id=66   x=253   y=216   width=53    height=72    xoffset=9     yoffset=35    xadvance=67    page=0  chnl=15
char id=67   x=343   y=436   width=55    height=74    xoffset=6     yoffset=34    xadvance=64    page=0  chnl=15
char id=68   x=200   y=375   width=59    height=72    xoffset=9     yoffset=35    xadvance=74    page=0  chnl=15
char id=69   x=509   y=343   width=41    height=72    xoffset=9     yoffset=35    xadvance=56    page=0  chnl=15
char id=70   x=459   y=198   width=41    height=73    xoffset=9     yoffset=35    xadvance=55    page=0  chnl=15
char id=71   x=141   y=382   width=59    height=74    xoffset=6     yoffset=34    xadvance=73    page=0  chnl=15
char id=72   x=194   y=216   width=59    height=72    xoffset=9     yoffset=35    xadvance=76    page=0  chnl=15
char id=73   x=608   y=0     width=16    height=72    xoffset=9     yoffset=35    xadvance=33    page=0  chnl=15
char id=74   x=545   y=81    width=33    height=93    xoffset=-8    yoffset=35    xadvance=33    page=0  chnl=15
char id=75   x=214   y=144   width=58    height=72    xoffset=9     yoffset=35    xadvance=66    page=0  chnl=15
char id=76   x=280   y=0     width=44    height=72    xoffset=9     yoffset=35    xadvance=56    page=0  chnl=15
char id=77   x=80    y=72    width=76    height=72    xoffset=9     yoffset=35    xadvance=94    page=0  chnl=15
char id=78   x=151   y=144   width=63    height=72    xoffset=9     yoffset=35    xadvance=81    page=0  chnl=15
char id=79   x=68    y=226   width=68    height=74    xoffset=6     yoffset=34    xadvance=80    page=0  chnl=15
char id=80   x=432   y=0     width=50    height=73    xoffset=9     yoffset=34    xadvance=63    page=0  chnl=15
char id=81   x=0     y=226   width=68    height=90    xoffset=6     yoffset=34    xadvance=80    page=0  chnl=15
char id=82   x=324   y=0     width=57    height=73    xoffset=9     yoffset=34    xadvance=66    page=0  chnl=15
char id=83   x=462   y=348   width=47    height=74    xoffset=5     yoffset=34    xadvance=56    page=0  chnl=15
char id=84   x=226   y=0     width=54    height=72    xoffset=2     yoffset=35    xadvance=58    page=0  chnl=15
char id=85   x=192   y=302   width=59    height=73    xoffset=8     yoffset=35    xadvance=76    page=0  chnl=15
char id=86   x=72    y=316   width=65    height=72    xoffset=0     yoffset=35    xadvance=65    page=0  chnl=15
char id=87   x=0     y=0     width=97    height=72    xoffset=0     yoffset=35    xadvance=97    page=0  chnl=15
char id=88   x=84    y=151   width=67    height=72    xoffset=0     yoffset=35    xadvance=67    page=0  chnl=15
char id=89   x=156   y=72    width=63    height=72    xoffset=0     yoffset=35    xadvance=63    page=0  chnl=15
char id=90   x=272   y=144   width=53    height=72    xoffset=2     yoffset=35    xadvance=57    page=0  chnl=15
char id=91   x=605   y=381   width=24    height=88    xoffset=7     yoffset=35    xadvance=33    page=0  chnl=15
char id=92   x=469   y=120   width=41    height=72    xoffset=0     yoffset=35    xadvance=41    page=0  chnl=15
char id=93   x=608   y=245   width=24    height=88    xoffset=2     yoffset=35    xadvance=33    page=0  chnl=15
char id=94   x=423   y=73    width=53    height=47    xoffset=0     yoffset=34    xadvance=53    page=0  chnl=15
char id=95   x=80    y=144   width=42    height=7     xoffset=0     yoffset=116   xadvance=42    page=0  chnl=15
char id=96   x=68    y=300   width=28    height=16    xoffset=16    yoffset=30    xadvance=60    page=0  chnl=15
char id=97   x=306   y=297   width=49    height=57    xoffset=4     yoffset=51    xadvance=61    page=0  chnl=15
char id=98   x=361   y=354   width=51    height=77    xoffset=8     yoffset=30    xadvance=63    page=0  chnl=15
char id=99   x=355   y=297   width=44    height=57    xoffset=4     yoffset=51    xadvance=51    page=0  chnl=15
char id=100  x=325   y=130   width=52    height=79    xoffset=4     yoffset=30    xadvance=63    page=0  chnl=15
char id=101  x=293   y=446   width=50    height=57    xoffset=4     yoffset=51    xadvance=58    page=0  chnl=15
char id=102  x=427   y=120   width=42    height=78    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=103  x=137   y=302   width=55    height=80    xoffset=1     yoffset=51    xadvance=57    page=0  chnl=15
char id=104  x=398   y=431   width=50    height=77    xoffset=8     yoffset=30    xadvance=66    page=0  chnl=15
char id=105  x=576   y=247   width=16    height=77    xoffset=7     yoffset=30    xadvance=30    page=0  chnl=15
char id=106  x=578   y=56    width=30    height=101   xoffset=-7    yoffset=30    xadvance=30    page=0  chnl=15
char id=107  x=251   y=288   width=55    height=77    xoffset=8     yoffset=30    xadvance=63    page=0  chnl=15
char id=108  x=592   y=245   width=16    height=77    xoffset=8     yoffset=30    xadvance=31    page=0  chnl=15
char id=109  x=0     y=391   width=83    height=57    xoffset=8     yoffset=50    xadvance=98    page=0  chnl=15
char id=110  x=324   y=73    width=50    height=57    xoffset=8     yoffset=50    xadvance=66    page=0  chnl=15
char id=111  x=240   y=447   width=53    height=57    xoffset=4     yoffset=51    xadvance=62    page=0  chnl=15
char id=112  x=306   y=216   width=51    height=81    xoffset=8     yoffset=50    xadvance=63    page=0  chnl=15
char id=113  x=259   y=365   width=52    height=81    xoffset=4     yoffset=50    xadvance=63    page=0  chnl=15
char id=114  x=562   y=0     width=36    height=56    xoffset=8     yoffset=51    xadvance=46    page=0  chnl=15
char id=115  x=550   y=334   width=41    height=57    xoffset=5     yoffset=51    xadvance=50    page=0  chnl=15
char id=116  x=399   y=283   width=38    height=68    xoffset=2     yoffset=40    xadvance=43    page=0  chnl=15
char id=117  x=141   y=456   width=50    height=56    xoffset=8     yoffset=52    xadvance=66    page=0  chnl=15
char id=118  x=84    y=443   width=57    height=55    xoffset=0     yoffset=52    xadvance=57    page=0  chnl=15
char id=119  x=0     y=448   width=84    height=55    xoffset=1     yoffset=52    xadvance=86    page=0  chnl=15
char id=120  x=83    y=388   width=58    height=55    xoffset=0     yoffset=52    xadvance=58    page=0  chnl=15
char id=121  x=136   y=223   width=58    height=79    xoffset=-1    yoffset=52    xadvance=57    page=0  chnl=15
char id=122  x=519   y=0     width=43    height=55    xoffset=3     yoffset=52    xadvance=49    page=0  chnl=15
char id=123  x=510   y=103   width=35    height=88    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=124  x=629   y=333   width=11    height=99    xoffset=22    yoffset=30    xadvance=55    page=0  chnl=15
char id=125  x=543   y=415   width=35    height=88    xoffset=3     yoffset=35    xadvance=39    page=0  chnl=15
char id=126  x=500   y=241   width=48    height=19    xoffset=4     yoffset=62    xadvance=56    page=0  chnl=15
